<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        
        div.caixa {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
        }

        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(rgb(43, 196, 43), rgb(218, 255, 56) );
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="caixa" id="q1"></div>
    <div class="caixa" id="q2"></div>
    <div class="caixa" id="q3"></div>
</body>
</html>