<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Tabela</title>
    <style>

        table {
            border-collapse: collapse;
            width: 300px;
            height: 120px;
            text-align: center;
            background-image: linear-gradient(to right, blue, orange);
        }

        tr.r1 {
            background-color: aquamarine;
            text-align: right;
            border: 2px dotted blueviolet;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        td.red{
            background-color: red;
            text-align:left
        }

        tr {
            border: 2px dashed yellow;
        }

    </style>
</head>
<body>
    <h1>Testes Tabela</h1>
    <table>
        <tr class="r1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="red">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>