<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tamanho da Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam quos aspernatur debitis itaque quisquam temporibus. Minima, in consectetur nemo temporibus incidunt earum officiis tenetur. Eveniet odio officia deleniti sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ullam voluptates rerum. Molestias sapiente, neque est enim id doloremque cumque earum, voluptatibus sequi ex aperiam magni quasi vitae hic eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam quos aspernatur debitis itaque quisquam temporibus. Minima, in consectetur nemo temporibus incidunt earum officiis tenetur. Eveniet odio officia deleniti sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ullam voluptates rerum. Molestias sapiente, neque est enim id doloremque cumque earum, voluptatibus sequi ex aperiam magni quasi vitae hic eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam quos aspernatur debitis itaque quisquam temporibus. Minima, in consectetur nemo temporibus incidunt earum officiis tenetur. Eveniet odio officia deleniti sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ullam voluptates rerum. Molestias sapiente, neque est enim id doloremque cumque earum, voluptatibus sequi ex aperiam magni quasi vitae hic eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam quos aspernatur debitis itaque quisquam temporibus. Minima, in consectetur nemo temporibus incidunt earum officiis tenetur. Eveniet odio officia deleniti sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ullam voluptates rerum. Molestias sapiente, neque est enim id doloremque cumque earum, voluptatibus sequi ex aperiam magni quasi vitae hic eos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam quos aspernatur debitis itaque quisquam temporibus. Minima, in consectetur nemo temporibus incidunt earum officiis tenetur. Eveniet odio officia deleniti sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ullam voluptates rerum. Molestias sapiente, neque est enim id doloremque cumque earum, voluptatibus sequi ex aperiam magni quasi vitae hic eos!</p>
    </main>
</body>
</html>