<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 100px;
            width: 400px;
           
            border-style: solid;
            border-color: violet;
            border-width: 5px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;

            outline-width: 4px;
            outline-style: dashed;
            outline-color: rgb(255, 246, 127);
        }
        a {
            border-style: double;
            border-color: violet;
            border-width: 3px;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        p {
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <h1>Título é uma caixa box-level</h1>
    <p>Parágrafo também é uma caixa de tipo box-level, mas <a href="">links</a> são do tipo inline-level. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odio error sapiente consequatur cupiditate eum eius consectetur laudantium quo doloremque voluptatibus soluta, harum nam rem quae dicta unde molestias fugiat!</p>
</body>
</html>